.main-panel {
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 0px);
  min-height: calc(100vh - 0px);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;

  .content-wrapper {

      width: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-size: 14px;

      .row {
        margin: 0;
      }

      h1 {
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: .5rem;
        color: #FFF;
        font-size: 16px;
      }

      .btn-big {
        //padding: 5px;
        //font-size: 12px;
      }
  }

  
  &.big {
    width: calc(100% - 21px);
  }

  &.small {
    
  }

  @media only screen and (max-width: 320px) {
    &.big {
        width: calc(100% - 70px) !important;
    }
  }


  :not(pre)>code[class*="language-"], pre[class*="language-"] {
    background: #2f3136;
    margin-top: 0px;
  }


}
